*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}

body{
    width : 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#outerBox{
    width:90%;
    height:100%;
    margin: 20px 0px;
    background-color: #e2eef4;
    border:15px solid white;
    /* outline: 1px solid black; */
    box-shadow: 2px 2px 10px black;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
 
}
#outerBox > h1{
    font-size: 24px;
    text-align: center;
    color:#555555 ;
    cursor: pointer;
    margin: 15px 0px 10px;
}
#formBox{
    width: 96%;
    height:100%;
    background-color: white;
    display:grid;
    /* grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto; */
    grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
    /* grid-template-rows: 20% 20% 30% 30%; */
    border-radius: 5px;
    margin-bottom:5px;
}
#formBox > div{
    border-bottom: 0.5px solid #939393;
    border-right: 0.5px solid #939393 ;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
input[type="text"] , input[type="tel"] , input[type="email"] , 
input[type="number"]{
    font-size: 14px;
    padding:5px;
    outline: 0px;
    font-weight: 400;
}
input::placeholder{
    font-size: 12px;
    font-weight: 500;
    color:939393;
}
label{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 5px;;
    color: #939393;
    position: relative;
}

.required{
    color:red;
    font-size: 80%;
    position:absolute; 
}
.inputGroup{
    position:relative;
    width:100%;
}

.inputGroup > input{
    padding-left: 60px;
    width:100%;
}
.radioOption , .checkBoxOption{
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 10% 90%;
    align-content: center;
    justify-content: center;
}
.emailSwitch{
    color:red;
    display: flex;
    justify-content: space-between;
}


.radioOption > label , .checkBoxOption > label {
    font-size: 14px;
    padding:0px;
    margin-bottom: 0px;
    font-weight: 300;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    /* background-color: red; */
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: yellowgreen;
}

input:focus + .slider {
    box-shadow: 0 0 1px yellowgreen;
}

input:checked + .slider:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 28px;
}

.slider.round:before {
    border-radius: 50%;
}

.userButton{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.userButton > label{
    margin:0px;
    padding: 0px;
}

#countryCode{
    position:absolute;
    top:0;
    bottom: 0;
}

#ageGroup , #address{
    padding:5px;
    outline:0px;
}
#mainAddress{
    border: none !important;
}
#mainAddress > select{
    padding:5px;
    margin-bottom: 10px;
}
#receiveDataButton{
    background-color: yellowgreen;
    color:white;
    font-weight: 600;   
    border:none;
    margin: 0px;
    padding:5px;
    font-size: .7em;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}
#receiveDataButton:disabled{
    opacity: 0.5;
    cursor:no-drop;
}

#submit , #updateButton{
    color:white;
    font-weight: 500;
    font-size: 16px;
    background-color: yellowgreen;
    border-radius: 7px;
    padding:10px 20px;
    outline: none;
    border:none;
    cursor: pointer;
    margin: 50px auto 5px;
}
#updateButton{
    display: none;
}

.userName{
    grid-column: span 4;
}
.firstName {
    grid-column: span 4;
}
.lastName{
    grid-column:  span 4;
    border-right: none !important;
}
.phoneNumber{
    grid-column : 1 / span 4;
}
.email{
    grid-column: 5 / span 4;
}
.age{
    grid-column: 9 / span 4;
    border-right: none !important;
}
.desiredTeam{
    grid-column: 1 / span 3;
}
.desiredPosition{
    grid-column: 4  / span 3;
}
.address{
    grid-column: span 3;
}
.pincode{
    grid-column :span 3;
    border-right: none !important;
}
.mainAddress{
    grid-column: 4 / span 6;
    align-items: stretch;
    border:none;
    outline: none; 
    /* margin-bottom:100px; */
}
