
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Football_Registration
spring.datasource.username=sa
spring.datasource.password=rG#@2650
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = true

